SMTP_HOST=smtp.163.com # 发送人邮箱
SMTP_PORT=465  # SMTP协议端口
SMTP_USER= xx@m.com # 发送人邮箱
SMTP_PASSWORD= xxx  # 发送人邮箱密码
RECEIVER_EMAIL= xx@163.com # 收件人邮箱
RPC_URL= https://api.mainnet-beta.solana.com  # solana rpc服务地址